label {
    font-size: 16px;
    font-weight: 300;
    font-style: italic;
    line-height: 1.6;
}
input[type="text"],
input[type="password"],
input[type="search"],
input[type="date"],
input[type="datetime-local"],
select {
    outline: none;
    border: none;
    font-size: 18px;
    border-bottom: 2px solid #af871b;
    width: 100%;
    margin-bottom: 35px;
    padding: 10px 0 5px;
}
input[type="search"] {
    width: 500px;
    margin: 0;
}
fieldset {
    padding: 20px;
    border-color: #ffc300;
}
legend {
    padding: 0 15px;
}
.file-input::-webkit-file-upload-button {
    visibility: hidden;
}
.file-input::before {
    content: '\2b';
    display: inline-block;
    padding: 10px 16px;
    font-size: 25px;
    visibility: visible;
    background: #ffc300;
    color: #fff;
}

.radio-btn-group p {
    margin-bottom: 10px;
    font-weight: 300;
}
.radio-btn-group label {
    font-style: normal;
    margin-left: 10px;
}
.radio-btn-group label, input {
    margin-top: 10px;
}
.radio-btn {
    display: inline-block;
    margin-right: 70px;
}
input[type="radio"] {
    visibility: hidden;
}
input[type="radio"]::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 2px solid #AF871B;
    border-radius: 50px;
    visibility: visible;
}
input[type="radio"]:checked::before {
    background: #af871b;
}
.modal {
    display: none;
    padding-top: 70px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    z-index: 20;
}

.title,
.title h1 {
    text-align: center;
    line-height: 2;
    position: relative;
    font-size: 28px;
}
.title {
    margin-bottom: 25px;
}
.title p {
    font-size: 18px;
    font-weight: 700;
    display: block;
    width: 70%;
    margin: 0 auto;
    line-height: 1.5;
}

.btn-group {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    outline: none;
    border: none;
    padding: 12px 18px;
    font-size: 16px;
    cursor: pointer;
}

.btn-large {
    padding: 15px 55px;
}

.btn-animation i {
    margin-left: 7px;
    font-size: 80%;
    position: relative;
}

.btn:hover {
    opacity: 0.8;
}

.btn:hover i {
    animation: load-more-animation 1s linear infinite;
}

@keyframes load-more-animation {
    0% {top: 0;}
    25% {top: 2px;}
    50% {top: 4px;}
    75% {top: 2px;}
    100% {top: 0;}
}

.btn-primary {
    background: #ffc300;
    color: #fff;
}

.btn-primary i {
    color: #fff;
}

.large-form {
    border-top: 20px solid #ffc300;
    box-shadow: 4px 6px 15px rgba(0, 0, 0, 0.25);
    padding: 30px 45px;
    margin: 35px 0 25px;
}

.small-modal {
    min-height: 400px;
    max-height: 80vh;
    width: 350px;
    background: #fff;
    border-top: 25px solid #ffc300;
    overflow-y: scroll;
    overflow-x: hidden;
    margin: auto;
    padding: 20px;
}
.small-form .title::after,
.small-modal .title::after {
    content: '';
    display: block;
    position: absolute;
    width: 175px;
    height: 3px;
    background: #af871b;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.large-modal {
    height: 80vh;
    padding: 20px;
    width: 80vw;
    margin: auto;
    background: #fff;
    border-top: 25px solid #ffc300;
    overflow-y: scroll;
}

.large-form .title::after,
.large-modal .title::after {
    content: '';
    display: block;
    position: absolute;
    width: 40vw;
    height: 3px;
    background: #af871b;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 60px;
}

.result-card {
    padding: 20px;
    border-left: 20px solid #fcc300;
    box-shadow: 4px 6px 15px rgba(0, 0, 0, 0.25);
    margin-bottom: 30px;
}

.search-result-title {
    color: #ffc300;
    text-decoration: none;
    font-size: 18px;
}
.result-card p {
    margin-top: 15px;
}

.large-form .grid-container {
    grid-template-columns: auto auto auto;
    column-gap: 50px;
}
